.logo-and-menu {
  min-width: 375px;
  max-width: 1800px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;

  &__main {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
  }

  a {
    text-decoration: none;
  }

  @media (min-width: map-get($screen, tablet-sd)) {
    padding-top: 50px;
    padding-left: 60px;
    padding-right: 60px;
    gap: 30px;
  }
  
  @media (min-width: map-get($screen, tablet-hd)) {
    gap: 0px;
    display: grid;
    justify-items: end;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
  }
  
  @media (min-width: map-get($screen, desktop-hd)) {
    padding-left: 160px;
    padding-right: 160px;
  }

  @media (min-width: map-get($screen, tablet-hd)) {
    &__logo {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: start;
    align-self: center;
    }

    &__resources {
      grid-column: 2/3;
      grid-row: 1/2;
      align-self: start;
    }

    &__menu {
      grid-column: 2/3;
      grid-row: 2/3;
      align-self: end;
    }
  }

  &__logo {
    display: flex;
    gap: 4px;
    @include font(36px, 44px);

    a {
      color: $contrast-text-color;
    }
  }
}